WEBSITE_CLUSTERS=0

DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=capturebot

REDIS_NAMESPACE=capturebot:
REDIS_PORT=49153
REDIS_HOST=127.0.0.1
REDIS_USERNAME=capturebot
REDIS_PASSWORD=
REDIS_DB=0
